<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "header"><h2>Let's start getting a little more fancy</h2></div>
        <div class = "image">
            <img src = "pic.jpg">
        </div>
        <div class = "rows">
            <div class = "row1">
                <article id = "r11">
                    <h3>Dolor sit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore eligendi voluptates quae molestiae deleniti at sit, doloribus corporis fuga veritatis.Jgdfkhv fhdhvfig ghfighirg fhgfighr ghfihirv</p>
                </article>
                <article id = "r12">
                    <h3>Consectetur adipiscing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis velit repellat corporis recusandae obcaecati sed aliquid sit fugit praesentium maiores atque similique, dolores soluta hic dignissimos possimus vel delectus ipsa ullam sunt ipsam! Maxime facere nostrum dolore, cupiditate sapiente cumque nam! Modi, eaque voluptatibus ducimus qui delectus ratione repellat iure.
                    </p>
                </article>
                <article class = "emphasis-article">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia blanditiis odit eius! Maxime doloribus vero repellat pariatur nulla sit.</p>
                </article>
            </div>
            <div class = "row2">
                <article id = "r21">
                    <h3>Deserunt mollit anim id est laborum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, cupiditate optio architecto minus quasi debitis perspiciatis culpa sit ab vel, quis doloremque eius assumenda, amet suscipit animi sint corrupti distinctio enim asperiores nulla maxime blanditiis fugit. Earum eaque aut blanditiis rerum nostrum officiis facilis, necessitatibus laudantium doloribus obcaecati atque ipsam.</p>
                </article>
                <article class = "emphasis-article">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia blanditiis odit eius! Maxime doloribus vero repellat pariatur nulla . Lorem ipsum dolor sit amet.</p>
                </article>
            </div>
        </div>
    </div>
</body>
</html>